# Port setting for Render
server.port=${PORT:8080}

# ----------------------------------------
# 👇 PASTE YOUR MONGODB URL BELOW 👇
# ----------------------------------------
# IMPORTANT: Replace <db_password> with the actual password you created in Step 1.
# Remove the < and > symbols too!
spring.data.mongodb.uri=mongodb+srv://vasapp:Vasu2005@cluster0.ogmsxmz.mongodb.net/vasapp?appName=Cluster0

# Auto-create database index
spring.data.mongodb.auto-index-creation=true